#Project properties
#Sun Aug 15 11:35:30 CDT 2010
project.organization=untyped
project.name=sbt-less
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
